-- =====================================================
-- SQL LEGADO NEUTRALIZADO — SIBLING CHECK
-- =====================================================
--
-- Este arquivo continha consultas antigas de diagnostico sobre relacionamentos
-- de irmaos, incluindo exemplos de resultados reais. Ele foi mantido apenas
-- como marcador historico/preventivo para evitar execucao acidental.
--
-- Nao execute este arquivo no Supabase SQL Editor.
-- Nao use este arquivo como roteiro atual de diagnostico ou correcao de dados.
-- Nao trate arquivos em `src/imports/pasted_text/` como fonte operacional.
--
-- Fonte oficial do schema:
--   supabase/migrations/
--
-- Documentacao relacionada:
--   docs/historico/SQLS_LEGADOS.md
--   docs/operacao/MIGRATIONS_SUPABASE.md
--
-- Diagnosticos ou correcoes de dados devem ser recriados caso a caso, com
-- escopo claro, dry-run, backup quando aplicavel e autorizacao explicita.
--
-- Este arquivo nao deve conter SELECT operacional, INSERT, UPDATE, DELETE,
-- CREATE, ALTER, DROP ou exemplos de resultados com dados reais.
-- =====================================================
